{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "*" : ["../TSProjectA/node_modules/@types/*", "./node_modules/@types/*", "*"]
    },
    "types": []
  },
  "include": [
    "./src/**/*"
  ]
}